[defaults]
inventory = /Users/nargo/PycharmProjects/ansible-hw/hosts
host_key_checking = False
remote_user = nargo0o
deprecation_warnings = False
ansible_connection = paramiko
gathering = explicit
roles_path = ./roles